%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Miauerte
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b166178bfa0874643a78b7a2f16436c6, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1266733664661662359, guid: cf684ed0fe3b07841b41f153a970cf79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c3286aba45dacd4e9d597eecb16eb8f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
